<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style/applicationStyle02.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.wit.assignment.towers_of_hanoi.ver_02.views.menu.Menu02Ctrl">
   <top>
      <StackPane alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="600.0" styleClass="topStack" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </StackPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label text="Towers Of Hanoi" />
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="348.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="comboBox" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#newGameClicked" text="New Game" />
                  <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
